@import url("https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@800&family=Raleway:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0; }

.m-bottom {
  margin-bottom: 2rem; }

.m-serv {
  margin-left: 2rem;
  margin-right: 2rem; }

html {
  font-size: 62.5%; }

nav {
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  padding: 2rem;
  height: 13vh; }

nav div ul li {
  padding: 0.7rem; }
  nav div ul li a {
    color: black !important;
    font-size: 1.7rem;
    font-weight: 600;
    text-decoration: none; }
    nav div ul li a:hover {
      color: white !important;
      transform: scale(1.2);
      cursor: pointer;
      transition: transform 3seg; }

.bg-nav {
  background-color: #b1afaf; }

.icon-nav {
  text-decoration: none !important;
  font-size: 2rem;
  font-weight: 600;
  padding: 1rem;
  color: black; }

.icon-nav:hover {
  color: white; }

.b-carusel {
  background-color: rgba(56, 56, 56, 0.3);
  font-family: "Raleway", sans-serif;
  color: #111; }

.m-index {
  margin-top: 0;
  margin-bottom: 0; }

.txt-foto {
  color: white;
  font-size: 1.3rem;
  font-weight: 400; }

.m-bottom {
  margin-bottom: 2rem; }

.m-slides {
  margin: 3rem; }

.m-top {
  margin-top: 10rem; }

.font-title {
  font-family: "Merriweather Sans", sans-serif;
  text-align: center;
  font-size: 2rem;
  padding: 1rem; }

main {
  font-family: "Raleway", sans-serif; }
  main div article {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    align-content: center; }
    main div article span {
      animation-name: artMoov-div;
      animation-timing-function: ease-in-out;
      animation-iteration-count: 1;
      animation-duration: 1s;
      position: relative; }

@keyframes artMoov-div {
  from {
    left: -500px; }
  to {
    left: 0px; } }

.m-cinco {
  margin: 5rem; }

.body-artist {
  position: relative;
  padding-bottom: 30rem;
  min-height: 100vh; }

.foot-artist {
  position: absolute;
  bottom: 0;
  width: 100%; }

.box-shadow {
  box-shadow: 3px 3px 7px; }

.img-artist {
  width: 60%;
  max-width: 375px;
  padding-top: 2rem; }

.span-artist {
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 2rem;
  padding: 2rem;
  margin-left: 5rem; }

.art-artist {
  text-align: center; }

.title-artist {
  color: #b1afaf;
  margin: 0.7rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 600; }

.aside-artist {
  width: auto;
  height: auto;
  margin: 1rem;
  padding: 1rem;
  border: solid;
  border-width: 2px;
  border-radius: 15px; }

.story-artist {
  font-weight: 500;
  padding: 2rem;
  text-align: center;
  font-size: 1.7rem;
  line-height: 1.5; }

.gallery-item {
  position: relative; }

.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.3rem; }

.gallery-titulo {
  position: absolute;
  bottom: 0;
  color: #fff;
  padding: 1rem;
  width: 100%;
  background-color: rgba(56, 56, 56, 0.3);
  font-size: 1.3rem; }

.gallery-item:nth-child(1) {
  grid-row-start: span 3; }

.body-over {
  overflow-x: hidden; }

.mtop-portfolio {
  margin-top: 10rem; }

.bg-nav {
  background-color: #b1afaf; }

.title-tr {
  color: #b1afaf;
  font-size: 1.8rem;
  text-align: center;
  transform: translatex(-405px); }

main h1 {
  font-size: 1.8rem;
  color: #b1afaf; }

main article {
  margin-left: 2rem;
  margin-right: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center; }

.p-dos {
  padding: 2rem; }

.p-serv {
  text-align: center;
  font-size: 1.5rem;
  padding: 1rem; }

.serv-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center; }

.moov-card:hover {
  transform: scale(1.1);
  cursor: pointer;
  transition: transform 1s; }

.itemFoto {
  text-align: left;
  font-size: 1.7rem;
  font-weight: 600;
  padding: 1rem; }

.itemParrafo {
  text-align: left;
  font-size: 1.5rem;
  font-weight: 400;
  padding: 1rem;
  margin: 0 1rem; }

main section form {
  background-color: white;
  border: solid;
  border-radius: 0.3rem;
  border-width: 0,5rem;
  padding: 2rem;
  margin: 3rem;
  width: 70%;
  font-size: 1.5rem; }
  main section form div label {
    color: black; }
  main section form div div {
    color: black; }

form button {
  margin: 1rem; }

.contacto-size {
  font-size: 1.3rem; }

footer {
  padding: 2rem;
  font-family: "Raleway", sans-serif;
  border-top: solid;
  border-width: 1px; }
  footer nav {
    font-weight: 600;
    padding: 1rem;
    margin: 2rem;
    padding: 2rem; }
    footer nav div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      text-align: center; }
      footer nav div div a {
        text-align: left;
        text-decoration: none;
        font-size: 1.6rem;
        font-weight: 600;
        padding: 1rem;
        color: black; }
        footer nav div div a:hover {
          color: #b1afaf; }
      footer nav div div span {
        color: #b1afaf;
        font-size: 1.6rem;
        font-weight: 400; }

.moovNav:hover {
  transform: scale(1.1);
  cursor: pointer;
  transition: transform 4seg; }

.bg-footer {
  background-color: #fff; }

.ul-footer {
  display: flex;
  justify-content: center;
  flex-direction: row; }

@media only screen and (min-width: 375px) {
  header, nav {
    background-color: #b1afaf; }
  .icon-nav {
    font-size: 1.5rem; }
  .m-index {
    margin-top: 12rem;
    margin-bottom: 3rem; }
  .span-artist {
    margin-left: 1.5rem; }
  .mtop-artist {
    margin-top: 12rem; }
  .mtop-portfolio {
    margin-top: 8rem; }
  .m-top {
    margin-top: 13rem; }
  .txt-foto {
    color: white;
    font-size: 1.3rem;
    padding: 0.3rem;
    font-weight: 400; }
  .gallery-container {
    grid-column-start: 1fr;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    flex-direction: column;
    grid-gap: 10px;
    padding: 2rem; } }

@media only screen and (min-width: 768px) {
  .icon-nav {
    font-size: 1.8rem; }
  .m-index {
    margin-top: 12rem;
    margin-bottom: 5rem; }
  .mtop-artist {
    margin-top: 10rem; }
  .div-artist {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; }
  .art-artist {
    margin-top: 4.3rem; }
  .img-artist {
    width: 100%;
    margin-left: 2.5rem;
    padding-bottom: 1rem;
    margin-top: 5rem; }
  .span-artist {
    margin-left: 1.8rem; }
  .aside-artist {
    width: 70%;
    padding: 1rem;
    margin-right: 4rem;
    margin-top: 10rem; }
  .story-artist {
    line-height: 1.5;
    font-weight: 400;
    font-size: 1.7rem; }
  .title-artist {
    color: #b1afaf;
    font-size: 2rem;
    margin-top: 1rem;
    text-align: center;
    font-weight: 600;
    height: 3vh; }
  .txt-foto {
    color: white;
    font-size: 1.5rem;
    padding: 0.3rem;
    font-weight: 400; }
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
    grid-gap: 10px;
    padding: 20px; }
  .gallery-item:nth-child(1) {
    grid-row-start: span 3; }
  .gallery-item:nth-child(2) {
    grid-row-start: span 3;
    grid-column-start: span 2; }
  .gallery-item:nth-child(4) {
    grid-column-start: span 2; }
  .gallery-item:nth-child(5) {
    grid-row-start: span 2;
    grid-column-start: span 2; }
  .gallery-item:nth-child(7) {
    grid-row-start: span 2; }
  .gallery-item:nth-child(8) {
    grid-column-start: span 2; }
  .gallery-item:nth-child(9) {
    grid-row-start: span 2; }
  .gallery-item:nth-child(10) {
    grid-row-start: span 2;
    grid-column-start: span 2; }
  .gallery-item:nth-child(11) {
    grid-column-start: span 2; }
  .gallery-item:nth-child(13) {
    grid-row-start: span 2; }
  .gallery-item:nth-child(14) {
    grid-row-start: span 2;
    grid-column-start: span 2; }
  .gallery-item:nth-child(15) {
    grid-column-start: span 2;
    grid-row-start: span 2; }
  .gallery-item:nth-child(16) {
    grid-row-start: span 2; }
  .gallery-item:nth-child(17) {
    grid-row-start: span 2; }
  .gallery-item:nth-child(18) {
    grid-row-start: span 2;
    grid-column-start: span 2; }
  .gallery-item:nth-child(19) {
    grid-row-start: span 2;
    grid-column-start: span 3; }
  .gallery-item:nth-child(20) {
    grid-column-start: span 3;
    grid-row-start: span 3; }
  .gallery-item:nth-child(21) {
    grid-row-start: span 3;
    grid-column-start: span 3; } }

@media only screen and (max-width: 990px) {
  header, nav {
    background-color: #b1afaf; }
  header nav div ul {
    margin: 0;
    width: 100%;
    background-color: #b1afaf;
    position: fixed;
    left: 0;
    text-align: center; } }

@media only screen and (min-width: 1280px) {
  header, nav {
    background-color: rgba(180, 184, 178, 0.5); }
  .icon-nav {
    font-size: 1.8rem; }
  .m-index {
    margin-top: 0;
    margin-bottom: 0; }
  .mtop-artist {
    margin-top: 8rem; }
  .img-artist {
    width: 100%;
    margin-top: 8rem;
    padding-bottom: 1rem; }
  .span-artist {
    font-size: 1.8rem; }
  .aside-artist {
    width: 60%;
    margin-right: 5rem;
    margin-top: 13rem; }
  .title-artist {
    font-size: 2rem;
    padding-top: 1rem; }
  .story-artist {
    line-height: 1.8;
    font-weight: 400;
    padding-top: 2rem;
    font-size: 1.8rem; }
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    grid-gap: 20px;
    padding: 20px; }
  .gallery-item:nth-child(1) {
    grid-row-start: span 4;
    grid-column-start: span 2; }
  .gallery-item:nth-child(2) {
    grid-row-start: span 3;
    grid-column-start: span 2; }
  .gallery-item:nth-child(3) {
    grid-row-start: span 2;
    grid-column-start: span 2; }
  .gallery-item:nth-child(4) {
    grid-column-start: span 2; }
  .gallery-item:nth-child(5) {
    grid-column-start: span 3;
    grid-row-start: span 2; }
  .gallery-item:nth-child(6) {
    grid-row-start: span 2; }
  .gallery-item:nth-child(8) {
    grid-column-start: span 3;
    grid-row-start: span 2; }
  .gallery-item:nth-child(9) {
    grid-column-start: span 4;
    grid-row-start: span 2; }
  .gallery-item:nth-child(10) {
    grid-row-start: span 2; }
  .gallery-item:nth-child(11) {
    grid-column-start: span 2; }
  .gallery-item:nth-child(12) {
    grid-column-start: span 2; }
  .gallery-item:nth-child(13) {
    grid-row-start: span 2;
    grid-column-start: span 4; }
  .gallery-item:nth-child(14) {
    grid-row-start: span 2; }
  .gallery-item:nth-child(15) {
    grid-column-start: span 2; }
  .gallery-item:nth-child(16) {
    grid-row-start: span 2; }
  .gallery-item:nth-child(17) {
    grid-column-start: span 3; }
  .gallery-item:nth-child(19) {
    grid-column-start: span 2; }
  .gallery-item:nth-child(20) {
    grid-row-start: span 2;
    grid-column-start: span 4; }
  .gallery-item:nth-child(21) {
    grid-row-start: span 3;
    grid-column-start: span 4; } }

@media only screen and (min-width: 1500px) {
  .icon-nav {
    font-size: 2rem; }
  .mtop-artist {
    margin-top: 6rem; }
  .art-artist {
    margin-left: 5rem; }
  .img-artist {
    width: 100%;
    margin-top: 10rem;
    padding-bottom: 1rem; }
  .aside-artist {
    width: 60%;
    height: auto;
    text-align: center;
    margin-right: 5rem;
    margin-top: 15rem; }
  .title-artist {
    font-size: 2.5rem;
    padding-top: 1rem; }
  .span-artist {
    font-size: 1.8rem; }
  .story-artist {
    line-height: 2;
    font-weight: 400;
    padding-top: 3rem;
    font-size: 1.8rem; }
  .txt-foto {
    color: white;
    font-size: 1.7rem;
    padding: 0.3rem;
    font-weight: 400; } }
